{
  "name": "hexlet-brain-games",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ilyaexsite/Hexlet-brain-games.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ilyaexsite/Hexlet-brain-games/issues"
  },
  "homepage": "https://github.com/Ilyaexsite/Hexlet-brain-games#readme"
}
